Rookie Melanie - black hair bob with fringe rookie, petite B Cup, tease, nerdy, coaxed into BJ via exam answers

:: Rookie [academy both cop_main melanie rquiet]
Hey there you look lost!

[[>>>>|Rookie002]]

:: Rookie002 [academy both cop_main melanie lquiet]
No, just panicing, I've got exams coming up, no idea what I'm going to do!!

[[>>>>|Rookie003]]

:: Rookie003 [academy both cop_main melanie rquiet]
The tests aren't that hard you just need to study.

[[>>>>|Rookie004]]

:: Rookie004 [academy both cop_main melanie lquiet]
Yeah, thanks, bit late now...

[[>>>>|Rookie005]]

:: Rookie005 [academy both cop_friendly melanie rquiet]
How did you forget to study!?

[[>>>>|Rookie006]]

:: Rookie006 [academy both cop_main melanie lquiet]
There called parties, did you not get invited to any?

[[>>>>|Rookie007]]

:: Rookie007 [academy both cop_annoyed melanie rquiet]
Actually I did, I just organised my time better, well you know what they say about party girls?

[[>>>>|Rookie008]]

:: Rookie008 [academy both cop_main melanie lquiet]
And what is that exactly?

[[>>>>|Rookie009]]

:: Rookie009 [academy both cop_main melanie rquiet]
That their total sluts, always hungry for some good dick!

[[>>>>|Rookie010]]

:: Rookie010 [academy both cop_main melanie lquiet]
How fucking rude! I'm definitely not a slut, I just like to party.
I assume your just projecting!
[[>>>>|Rookie011]]

:: Rookie011 [academy both cop_smug melanie rquiet]
Oh I definitely was a slut,and I reckon you are too.
I'm so confident I'll even offer you the answers to the exam!
[[>>>>|Rookie012]]

:: Rookie012 [academy both cop_smug melanie lquiet]
You can call me whatever if your offering a cheatsheet!
Wait what are you asking for in return?
[[>>>>|Rookie013]]

:: Rookie013 [academy both cop_smug melanie rquiet]
Oh I think you know.
Fancy Taking this to the storage cupboard?
[[>>>>|Rookie014]]

:: Rookie014 [academy both cop_smug melanie_shock lquiet]
...  ... um,
Fuuuck, why didn't I study, fine!
[[>>>>|Rookie015]]

:: Rookie015 [academy-closet both cop_evil melanie_annoyed-kneel rquiet]
Now I think I'll lay out my offer
Deepthroat, swallow and your tits out!
[[>>>>|Rookie016]]

:: Rookie016 [academy-closet both cop_evil melanie_annoyed-kneel lquiet]
0% chance on you fucking my face, I lead, and I spit.
Of course you can't see my tits, thats a partner priviledge
[[>>>>|Rookie017]]

:: Rookie017 [academy-closet both cop_evil melanie_annoyed-kneel rquiet]
Fine you can lead the blowjob, but it's tits or nothing!
[[>>>>|Rookie018]]

:: Rookie018 [academy-closet both cop_evil melanie_annoyed-kneel lquiet]
...hmm, your dick clean?
[[>>>>|Rookie019]]

:: Rookie019 [academy-closet both cop_evil melanie_annoyed-kneel rquiet]
Washed it this morning, now lets see those tits!
[[>>>>|Rookie020]]

:: Rookie020 [academy-closet both cop_evil melanie_ready lquiet]
Grrr, fine, at least compliment them
[[>>>>|Rookie021]]

:: Rookie021 [academy-closet both cop_cock-flaccid melanie_ready rquiet]
Oh my they are lovely, now lets see you put that pretty little mouth to work!
[[>>>>|Rookie022]]

:: Rookie022 [academy-closet both cop_cock-semi melanie_ready lquiet]
Oh shit is it still growing?
[[>>>>|Rookie023]]

:: Rookie023 [academy-closet both cop_cock-full melanie_ready rquiet]
Correct, it's all ready for action now, so stop blueballing me and earn those answers
[[>>>>|Rookie BJ01]]

:: Rookie BJ01[academy-closet melanie_scene1-1]
Despite her initial reluctance, the young police rookie seemed awed by your size
and though she began slowly soon started working the tip more eagerly
[[>>>>|Rookie BJ02]]

:: Rookie BJ02[academy-closet melanie_scene1-1]
//slurp slurp slurp// - her mouth enveloped the glans while her tongue worked the tip
> Mmmh, good girl, suck that big dick, taste my soft skin!
[[>>>>|Rookie BJ03]]

:: Rookie BJ03[academy-closet melanie_scene1-1]
She seemed to grow more eager with the encouragement, working the shaft deeper and sucking up the precum which she then spat back on the dick.
[[>>>>|Rookie BJ04]]

:: Rookie BJ04[academy-closet melanie_scene1-1]
She then moved to kissing along the shaft, running her lips and tongue along the entirety of it's right side, her eyes looked up eager to please, as her hand gently massaged the shaft.
[[>>>>|Rookie BJ05]]

:: Rookie BJ05[academy-closet melanie_scene1-1]
The long, fat cock rested on her face as her little tongue massaged the base with quivering side to side, occasionally running up the shaft's full length.
> Mmmmh, your an expert, you really must be a slut, maybe you finally realised that the job of student is to service us officers
[[>>>>|Rookie BJ06]]

:: Rookie BJ06[academy-closet melanie_scene1-1]
She pulled back from the cock to reply
> Your only getting the premium service because I like this cock, don't get ahead of yourself
She returned to sucking the cock, getting a fair depth, closing her eyes as she ran the big cock between her lips
[[>>>>|Rookie BJ07]]

:: Rookie BJ07[academy-closet melanie_scene1-1]
> You'll be happier when you realise your job should be on your knees, with your mouth open, now pump my shafter quicker, I'm on the edge
She began to work your shaft with both hands, aiming the tip at her chest
[[>>>>|Rookie BJ08]]

:: Rookie BJ08[academy-closet melanie_scene1-1]
> No chance! you said no swallow, your still going to have to empty my balls in your mouth, and I want a good look at the results!
She looked up at you, highly annoyed but took the tip into her mouth
[[>>>>|Rookie BJ09]]

:: Rookie BJ09[academy-closet melanie_scene1-1]
> Amazing I'm coming!, work that shafter slower, that's right milk my fat cock, you know you need to taste my fresh ball cream, mmmmh, perfect, let me breed your little face pussy!
you felt your dick quiver as she obliged, extracting the fresh cum from the thick shaft, only spilling some as it overflowed her mouth
[[>>>>|Rookie BJ10]]

:: Rookie BJ10[academy-closet melanie_scene1-1]
Milking the last few drops she finally stopped her pumping
> Amazing, now give it a little chew and let mommy see what she dumped in your pretty little mouth
[[>>>>|Rookie CUM01]]

:: Rookie CUM01[academy-closet melanie_scene1-2]
The girl looked up unhappy at the taste, displaying a thick nut butter coating her tongue

Finishing up, you let her spit your deposit into a bin whilst you sent her a cheatsheet you'd previously used from your phone.
[[>>>>|Rookie CUM02]]

:: Rookie CUM02[academy-closet melanie_scene1-2]
<<set $corruption to $corruption + 1>>
> We should do this again!

She looked annoyed, but her eyes suggested she might be persuaded
[[Go Home...|Home]]