:: StoryData
{
    "ifid": "7de93aff-59bb-4857-a9ee-102977d9205b",
    "format": "SugarCube",
    "format-version": "2.26.1",
    "start": "Start"
}

:: StoryTitle
FutaCop

:: StoryCaption
Day: $day

Cash: £$cash
Strength: $strength
Intelligence: $intelligence
Charm: $charm
Corruption: $corruption

:: StoryInit
<<script>>
	/* pure JavaScript code */
    $( "#story" ).prepend( "<div class='img-row'><div class='img1'></div><div class='img2'></div><div class='img3'></div></div>" );
<</script>>

:: Start [intro cop_main-c]
Hi, I'm Clara, I'm a Cop fresh out of the academy, this game is a story about how I took advantage of my new role to have fun, and may fight some crime, but it's a quiet town, and that makes this the easiest job ever!
<<nobr>>
<<set $cash to 120>>
<<set $strength to 10>>
<<set $intelligence to 10>>
<<set $charm to 10>>
<<set $corruption to 0>>
<<set $day to 1>>
<<set $feared to 0>>
<<set $libraryCard to false>>
<</nobr>>
[[>>>>|Intro2]]

:: Intro2 [intro cop_main-c]
Why do you think I wanted to be a cop in the first place? The perks are amazing! 😉

[[Home|Home]]
